# cloud-event-processing-costs

./: .gitignore  LICENSE  README.md
functions/: Makefile  README.md  collect_pricing_aws.py  collect_pricing_gcp.py  config.py  faas-results.csv  requirements.txt  run_experiments_aws.py  run_experiments_gcp.py  run_experiments_gcp_runtimes.py  show_logs.ipynb
functions/results/: uc1-store-1-http-aws.csv  uc1-store-1-http-gcp-go.csv  uc1-store-1-http-gcp-node.csv  uc1-store-1-http-gcp.csv  uc1-store-1-pubsub-gcp.csv  uc3-aggregate-1-http-aws.csv  uc3-aggregate-1-http-gcp-go.csv  uc3-aggregate-1-http-gcp-node.csv  uc3-aggregate-1-http-gcp.csv  uc3-aggregate-1-pubsub-gcp.csv
functions/uc3-aws/uc3-aggregate/: build.gradle
functions/uc3-aws/uc3-aggregate/src/main/java/uc3/: Aggregate.java
functions/uc3-gcp/uc3-aggregate/: build.gradle
functions/uc3-gcp/uc3-aggregate/src/main/java/uc3/: Aggregate.java
streaming/: README.md
streaming/analysis/: cost-metric.ipynb  requirements.txt  setups.csv  streaming-results.csv
streaming/benchmarks/: create-configmaps.sh  uc1-beam-dataflow-pubsub.yaml  uc1-beam-flink-http-aws.yaml  uc1-beam-flink-http.yaml  uc1-beam-flink-pubsub.yaml  uc1-beam-samza-http.yaml  uc3-beam-dataflow-pubsub.yaml  uc3-beam-flink-http-aws.yaml  uc3-beam-flink-http.yaml  uc3-beam-flink-pubsub.yaml  uc3-beam-samza-http.yaml
streaming/cluster/: pvc.yaml
streaming/executions/: uc1-beam-dataflow-pubsub_e2-s-2.yaml  uc1-beam-dataflow-pubsub_e2-s-4.yaml  uc1-beam-dataflow-pubsub_n1-s-1.yaml  uc1-beam-flink-http-aws_2x4.yaml  uc1-beam-flink-http-aws_3x4.yaml  uc1-beam-flink-http_2x4.yaml  uc1-beam-flink-http_3x4.yaml  uc1-beam-flink-http_4x4.yaml  uc1-beam-flink-pubsub_2x4.yaml  uc1-beam-flink-pubsub_3x4.yaml  uc1-beam-flink-pubsub_4x4.yaml  uc1-beam-samza-http_3x4.yaml  uc1-beam-samza-http_4x4.yaml  uc1-beam-samza-http_5x4.yaml  uc3-beam-dataflow-pubsub_e2-s-2.yaml  uc3-beam-dataflow-pubsub_e2-s-4.yaml  uc3-beam-dataflow-pubsub_n1-s-1.yaml  uc3-beam-flink-http-aws_2x4.yaml  uc3-beam-flink-http-aws_3x4.yaml  uc3-beam-flink-http-aws_4x4.yaml  uc3-beam-flink-http_2x4.yaml  uc3-beam-flink-http_3x4.yaml  uc3-beam-flink-http_4x4.yaml  uc3-beam-flink-pubsub_2x4.yaml  uc3-beam-flink-pubsub_3x4.yaml  uc3-beam-flink-pubsub_4x4.yaml  uc3-beam-samza-http_2x4.yaml  (+2 more)
(+380 files in other folders)
