apply plugin: 'java'

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
configurations {
    invoker
}

dependencies {
  implementation('org.industrial-devops:titan-ccp-common:0.1.0-SNAPSHOT') { changing = true }

  // Every function needs this dependency to get the Functions Framework API.
  compileOnly 'com.google.cloud.functions:functions-framework-api:1.0.4'

  // To run function locally using Functions Framework's local invoker
  invoker 'com.google.cloud.functions.invoker:java-function-invoker:1.1.0'

  // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-firestore
  implementation 'com.google.cloud:google-cloud-firestore:3.0.19'

  implementation 'com.google.code.gson:gson:2.9.0'

  // https://mvnrepository.com/artifact/com.google.cloud/google-cloudevent-types
  implementation 'com.google.cloud:google-cloudevent-types:0.3.0'



  // These dependencies are only used by the tests.
  testImplementation 'com.google.cloud.functions:functions-framework-api:1.0.4'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'org.mockito:mockito-core:4.1.0'

}
